{"name": "test_1", "status": "broken", "statusDetails": {"message": "TypeError: Failed expected string as 'msg' parameter, got 'AttributeError' instead.\nPerhaps you meant to use a mark?", "trace": "def test_1():\n        try:\n    \n    # Get data for sing in form config.json\n            with open(\"config.json\") as file:\n                data = json.load(file)\n            email_address = data[\"email\"]\n            password      = data[\"password\"]\n    \n    # Open browser, maximazie window, get URL\n            obj_lib = Lib()\n            browser = obj_lib.open_browser()\n            obj_lib.page_load(browser)\n    \n    # Go Home page & click on Sing in btn\n            obj_homepage = Homepage(browser)\n>           browser.find_element(*obj_homepage.sing_in_xpath).click()\nE           AttributeError: 'NoneType' object has no attribute 'find_element'\n\nTest\\Test_sign_in.py:32: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_1():\n        try:\n    \n    # Get data for sing in form config.json\n            with open(\"config.json\") as file:\n                data = json.load(file)\n            email_address = data[\"email\"]\n            password      = data[\"password\"]\n    \n    # Open browser, maximazie window, get URL\n            obj_lib = Lib()\n            browser = obj_lib.open_browser()\n            obj_lib.page_load(browser)\n    \n    # Go Home page & click on Sing in btn\n            obj_homepage = Homepage(browser)\n            browser.find_element(*obj_homepage.sing_in_xpath).click()\n    \n    # Go sing in page\n            obj_sing_in = Sing_in(browser)\n    \n    # Sing in with valid data\n            obj_lib.wait_for_element(browser, obj_sing_in.email_id)\n            browser.find_element(*obj_sing_in.email_id).send_keys(email_address)\n            browser.find_element(*obj_sing_in.password_id).send_keys(password)\n            # time.sleep(10)\n            browser.find_element(*obj_sing_in.submit_btn_id).click()\n    \n    # Verify that i sign in successfully\n            obj_lib.wait_for_element(browser, obj_sing_in.my_account_title_xpath)\n            browser.find_element(*obj_sing_in.my_account_title_xpath)\n    \n            print(\"TEST_1: PASS\")\n    \n    # Take screenshot when test fails & print error\n        except Exception as error:\n            obj_lib.save_screenshot(browser)\n>           pytest.fail(error)\n\nTest\\Test_sign_in.py:53: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <[AttributeError(\"'Failed' object has no attribute 'msg'\") raised in repr()] Failed object at 0x3a94358>\nmsg = AttributeError(\"'NoneType' object has no attribute 'find_element'\"), pytrace = True\n\n    def __init__(self, msg: Optional[str] = None, pytrace: bool = True) -> None:\n        if msg is not None and not isinstance(msg, str):\n            error_msg = (\n                \"{} expected string as 'msg' parameter, got '{}' instead.\\n\"\n                \"Perhaps you meant to use a mark?\"\n            )\n>           raise TypeError(error_msg.format(type(self).__name__, type(msg).__name__))\nE           TypeError: Failed expected string as 'msg' parameter, got 'AttributeError' instead.\nE           Perhaps you meant to use a mark?\n\n..\\..\\..\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_pytest\\outcomes.py:40: TypeError"}, "attachments": [{"name": "stdout", "source": "3a2e69c8-19e4-4988-b77c-be63c7fd84d8-attachment.txt", "type": "text/plain"}], "start": 1591706096812, "stop": 1591706106081, "uuid": "8ba405b0-595d-4630-bbf4-20c8c90ebced", "historyId": "91ab5d7dac8765aff6e2dc2b95ed86d0", "testCaseId": "1559adf21c81f7ecae42367eabe1c8e7", "fullName": "Test.Test_sign_in#test_1", "labels": [{"name": "parentSuite", "value": "Test"}, {"name": "suite", "value": "Test_sign_in"}, {"name": "host", "value": "WIN-GKTDII34UKV"}, {"name": "thread", "value": "4068-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Test.Test_sign_in"}]}