{"name": "test_4", "status": "broken", "statusDetails": {"message": "TypeError: Failed expected string as 'msg' parameter, got 'TypeError' instead.\nPerhaps you meant to use a mark?", "trace": "def test_4():\n    \n        try:\n    \n    # Open browser, maximazie window, get URL\n            obj_lib = Lib()\n            browser = obj_lib.open_browser()\n            obj_lib.page_load(browser)\n    \n    # Creating homepage & contact us page objects\n            obj_homepage = Homepage(browser)\n    \n    # Wait for dresses tab and click on it\n            obj_lib.wait_for_element(browser, obj_homepage.dresses_menu_xpath)\n            browser.find_element(*obj_homepage.dresses_menu_xpath).click()\n    \n    # Get products result\n>           prod_result = obj_homepage.get_product_name_price(browser)\n\nTest\\test_dresses_data.py:32: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <POM.Homepage.Homepage object at 0x04338F88>\nbrowser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"34afdf7b6c57d6d793044412cabd0092\")>\n\n    def get_product_name_price(self, browser):\n        prod_name_list = []\n        prod_price_list = []\n        Lib.wait_for_element(self, browser, self.product_names_xpath)\n        prod_names = self.browser.find_element(*self.product_names_xpath)\n    \n>       for each in prod_names:\nE       TypeError: 'WebElement' object is not iterable\n\nPOM\\Homepage.py:39: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_4():\n    \n        try:\n    \n    # Open browser, maximazie window, get URL\n            obj_lib = Lib()\n            browser = obj_lib.open_browser()\n            obj_lib.page_load(browser)\n    \n    # Creating homepage & contact us page objects\n            obj_homepage = Homepage(browser)\n    \n    # Wait for dresses tab and click on it\n            obj_lib.wait_for_element(browser, obj_homepage.dresses_menu_xpath)\n            browser.find_element(*obj_homepage.dresses_menu_xpath).click()\n    \n    # Get products result\n            prod_result = obj_homepage.get_product_name_price(browser)\n    \n    # Open txt file write result\n            obj_lib.write_to_file(prod_result)\n    \n            print(\"TEST_4: PASS\")\n    \n        except Exception as error:\n            obj_lib.save_screenshot(browser)\n>           pytest.fail(error)\n\nTest\\test_dresses_data.py:41: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <[AttributeError(\"'Failed' object has no attribute 'msg'\") raised in repr()] Failed object at 0x42c13e8>\nmsg = TypeError(\"'WebElement' object is not iterable\"), pytrace = True\n\n    def __init__(self, msg: Optional[str] = None, pytrace: bool = True) -> None:\n        if msg is not None and not isinstance(msg, str):\n            error_msg = (\n                \"{} expected string as 'msg' parameter, got '{}' instead.\\n\"\n                \"Perhaps you meant to use a mark?\"\n            )\n>           raise TypeError(error_msg.format(type(self).__name__, type(msg).__name__))\nE           TypeError: Failed expected string as 'msg' parameter, got 'TypeError' instead.\nE           Perhaps you meant to use a mark?\n\n..\\..\\..\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_pytest\\outcomes.py:40: TypeError"}, "start": 1588784332919, "stop": 1588784350717, "uuid": "464ca28d-840b-4abb-8b65-28fac9f8995e", "historyId": "603507f6fe7f693bf2ee01c0a6b6d552", "testCaseId": "16dc294522e713159c19f574690ef105", "fullName": "Test.test_dresses_data#test_4", "labels": [{"name": "parentSuite", "value": "Test"}, {"name": "suite", "value": "test_dresses_data"}, {"name": "host", "value": "WIN-GKTDII34UKV"}, {"name": "thread", "value": "6420-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Test.test_dresses_data"}]}