{"name": "test_3", "status": "broken", "statusDetails": {"message": "TypeError: Failed expected string as 'msg' parameter, got 'AttributeError' instead.\nPerhaps you meant to use a mark?", "trace": "def test_3():\n    \n        try:\n    \n    # Open browser, maximazie window, get URL\n            obj_lib = Lib()\n            browser = obj_lib.open_browser()\n            obj_lib.page_load(browser)\n    \n    # Creating homepage & contact us page objects\n            obj_homepage = Homepage(browser)\n            obj_contact_us = Contact_us(browser)\n    \n    # Click on contact us btn fill all fields send message\n            obj_homepage.click_on_contact_us(browser)\n            obj_contact_us.choose_subject_heading(browser)\n            obj_contact_us.input_email()\n            obj_contact_us.input_order_reference()\n            # obj_contact_us.input_message()\n            obj_contact_us.click_on_send_btn()\n    \n    # Check that message was sent successfully & print if test pass\n            error_message = obj_lib.get_data(\"contact_us_error_message\")\n>           assert error_message in browser.page_source\nE           AttributeError: 'NoneType' object has no attribute 'page_source'\n\nTest\\test_contact_us_fail.py:39: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_3():\n    \n        try:\n    \n    # Open browser, maximazie window, get URL\n            obj_lib = Lib()\n            browser = obj_lib.open_browser()\n            obj_lib.page_load(browser)\n    \n    # Creating homepage & contact us page objects\n            obj_homepage = Homepage(browser)\n            obj_contact_us = Contact_us(browser)\n    \n    # Click on contact us btn fill all fields send message\n            obj_homepage.click_on_contact_us(browser)\n            obj_contact_us.choose_subject_heading(browser)\n            obj_contact_us.input_email()\n            obj_contact_us.input_order_reference()\n            # obj_contact_us.input_message()\n            obj_contact_us.click_on_send_btn()\n    \n    # Check that message was sent successfully & print if test pass\n            error_message = obj_lib.get_data(\"contact_us_error_message\")\n            assert error_message in browser.page_source\n            print(\"test_3: PASS\")\n    \n    \n    # Take a screenshot when test fails\n    \n        except Exception as error :\n            obj_lib.save_screenshot(browser)\n>           pytest.fail(error)\n\nTest\\test_contact_us_fail.py:47: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <[AttributeError(\"'Failed' object has no attribute 'msg'\") raised in repr()] Failed object at 0x30d53b8>\nmsg = AttributeError(\"'NoneType' object has no attribute 'page_source'\"), pytrace = True\n\n    def __init__(self, msg: Optional[str] = None, pytrace: bool = True) -> None:\n        if msg is not None and not isinstance(msg, str):\n            error_msg = (\n                \"{} expected string as 'msg' parameter, got '{}' instead.\\n\"\n                \"Perhaps you meant to use a mark?\"\n            )\n>           raise TypeError(error_msg.format(type(self).__name__, type(msg).__name__))\nE           TypeError: Failed expected string as 'msg' parameter, got 'AttributeError' instead.\nE           Perhaps you meant to use a mark?\n\n..\\..\\..\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_pytest\\outcomes.py:40: TypeError"}, "attachments": [{"name": "stdout", "source": "7515c04a-10be-46e2-9ed9-00af613cf2d9-attachment.txt", "type": "text/plain"}], "start": 1591706106439, "stop": 1591706111502, "uuid": "12cebbb9-f150-47a1-9ce5-dcca5fe3b64a", "historyId": "1fbd43c71ea9b28fe402e961cc0ed98d", "testCaseId": "3bfeb1bfdc01d1726fa378970a9a2426", "fullName": "Test.test_contact_us_fail#test_3", "labels": [{"name": "parentSuite", "value": "Test"}, {"name": "suite", "value": "test_contact_us_fail"}, {"name": "host", "value": "WIN-GKTDII34UKV"}, {"name": "thread", "value": "4068-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Test.test_contact_us_fail"}]}